MONGO_URI = mongodb+srv://karwanehasanaskari786_db_user:qtsj0qvOEvQlafaW@cluster0.ujujgeh.mongodb.net/?appName=Cluster0
MONGO_URI = mongodb+srv://karwanehasanaskari786_db_user:<db_password>@cluster0.ujujgeh.mongodb.net/?appName=Cluster0
PORT = 5000

EMAIL_USER=karwanehasanaskari786@gmail.com
EMAIL_PASS=fstmhilpeyfeicou

CLOUDINARY_CLOUD_NAME=dyocn3dmg
CLOUDINARY_API_KEY=864955199582877
CLOUDINARY_API_SECRET=uf0MpARxLictXgXy1hoAECu08ig
